<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/denglu.css">
</head>
<body>
    <!-- 背景图片 -->
    <div class="content">
        <img src="./imags/1200x420.png" alt="">
            <div>民航数字交易系统</div>
            <div>登录账号：<input type="text"></div>
            <div>登录密码：<input type="password"></div>
            <div >如果你没有账号，请点击<a href="./zhuce.html" class="word">进行注册</a></div>
            <button>提交</button>
    </div>
</body>
</html>